.promo {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;

  background-color: $color_white;
  // width: auto;
  height: 100%;

  @media screen and (min-width: $screen-sm) {
    align-items: center;
    justify-content: center;
  }

  &__heading {
    font-size: calc(#{$font-size_h2} - 100%);

    @media screen and (min-width: $screen-sm) {
      font-size: $font-size_h2;
      line-height: 1.2;
    }
  }

  &__header {
    display: none;

    @media screen and (min-width: $screen-sm) {
      position: absolute;
      top: 0;
      padding: 1rem;
      display: flex;
      justify-content: space-evenly;
      width: 95%;
    }
  }

  &__presentation {
    display: grid;
    grid-gap: 1rem;
    width: 30rem;
    margin-top: 4rem;

    &:after {
      display: block;
      padding-top: 2rem;
      font-size: 3rem;
      font-weight: bold;
      content: 'â†“';
    }
  }

  &__logo {
    max-width: 200px;
    margin-bottom: 2.5rem;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1rem;
  }
}
